# The discord bot token for the client.
BOT_TOKEN=XXXYOURBOTTOKENHEREXXX

# The ip of the db server that is exposing port 9042
DB_HOST=0.0.0.0

# The base url to where the port 80 gets proxied to
BASE_URL = https://ditto.xiler.net
